# Пример из 1.2.1.
# Линейно-рекурсивное вычисление факториала

# При вычислении происходит сначала "расширение", потом "сжатие"
# Расширение происходит когда накапливается цепочка отложенных вычислений
# и мы проваливаемся в глубь рекурсии.
#
# Чтобы накапливать эту информацию приходится использовать стек.
#
# Сжатие происходит когда мы начинаем вычислять реальные значения.
defmodule Ex do
  def factorial(n) do
    if n == 1 do
      1
    else
      n * factorial(n - 1)
    end
  end
end
